<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlinserttest.AdminInputApplicantController">
    <top>
        <StackPane fx:id="stackpane" onMouseDragged="#stackpane_dragged" onMousePressed="#stackpane_pressed" prefHeight="35.0" prefWidth="1000.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: black;" StackPane.alignment="TOP_RIGHT">
                    <children>
                        <ImageView fx:id="mnmbtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#mnmclick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icons8-minimize-window-96.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icons8-maximize-window-96.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icons8-close-window-96.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="760.0" prefWidth="1094.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="name" layoutX="226.0" layoutY="53.0" promptText="Enter a name" />
                <Text layoutX="226.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                <Button layoutX="902.0" layoutY="333.0" mnemonicParsing="false" onAction="#submitApplicant" text="Submit" />
                <TextField fx:id="birthplace" layoutX="221.0" layoutY="127.0" prefHeight="25.0" prefWidth="149.0" promptText="Enter birthplace" />
                <ChoiceBox fx:id="scholarshipChoiceBox" layoutX="397.0" layoutY="53.0" prefWidth="150.0" />
                <Text layoutX="397.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scholarship Type" />
                <Text layoutX="563.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex" />
                <ChoiceBox fx:id="sexChoiceBox" layoutX="563.0" layoutY="53.0" prefWidth="150.0" />
                <Text layoutX="727.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday" />
                <DatePicker fx:id="birthdayPicker" layoutX="722.0" layoutY="53.0" promptText="Enter a date" />
                <Text layoutX="221.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthplace" />
                <TextField fx:id="citizenship" layoutX="394.0" layoutY="127.0" />
                <Text layoutX="394.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Citizenship" />
                <ChoiceBox fx:id="dualCitizStatusChoiceBox" layoutX="558.0" layoutY="127.0" prefWidth="150.0" />
                <Text layoutX="558.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Has dual citizenship?" />
                <TextField fx:id="contactno" layoutX="730.0" layoutY="127.0" />
                <Text layoutX="730.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" />
                <TextField fx:id="email" layoutX="221.0" layoutY="201.0" />
                <Text layoutX="219.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" />
                <Text layoutX="387.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permanent Address" />
                <Text layoutX="567.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Siblings" />
                <Text layoutX="740.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Order" />
                <Text layoutX="231.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course" />
                <Text layoutX="397.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University Name" />
                <Text layoutX="564.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University Address" />
                <Text layoutX="729.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Has a passport?" />
                <ChoiceBox fx:id="passport" layoutX="729.0" layoutY="290.0" prefWidth="150.0" />
                <TextField fx:id="course" layoutX="226.0" layoutY="290.0" />
                <TextField fx:id="uniname" layoutX="398.0" layoutY="290.0" />
                <TextField fx:id="uniAddress" layoutX="564.0" layoutY="290.0" />
                <TextField fx:id="permAddress" layoutX="384.0" layoutY="201.0" />
                <TextField fx:id="siblings" layoutX="567.0" layoutY="201.0" />
                <TextField fx:id="birthOrder" layoutX="740.0" layoutY="201.0" />
                <Button layoutX="836.0" layoutY="333.0" mnemonicParsing="false" onAction="#closeWindow" text="Back" />
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
