<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlinserttest.FormController">
   <top>
      <StackPane prefHeight="23.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="999.0" style="-fx-background-color: black;" StackPane.alignment="TOP_CENTER" />
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: black;" StackPane.alignment="TOP_RIGHT">
               <children>
                  <ImageView fx:id="mnmbtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#mnmclick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-minimize-window-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mxmbtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#mxmclick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-maximize-window-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="closebtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#closeclick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-close-window-48.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </StackPane>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="727.0" prefWidth="1094.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
          <Tab fx:id="tab1" closable="false" text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.2" prefWidth="942.4" style="-fx-background-color: #F5F7F9;">
                     <children>
                        <ImageView fitHeight="600.0" fitWidth="196.0" layoutX="-10.0" layoutY="-33.0" pickOnBounds="true">
                           <image>
                              <Image url="@img/DOST (3).png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="name" layoutX="508.0" layoutY="121.0" prefHeight="26.0" prefWidth="225.0" promptText="Enter a name" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <Text layoutX="463.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Name" wrappingWidth="32.009765625">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Text>
                        <TextField fx:id="birthplace" layoutX="533.0" layoutY="215.0" prefHeight="26.0" prefWidth="444.0" promptText="Enter birthplace" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <ChoiceBox fx:id="scholarshipChoiceBox" layoutX="337.0" layoutY="121.0" opacity="0.64" prefHeight="26.0" prefWidth="101.0" style="-fx-background-radius: 20PX;" />
                        <Text layoutX="232.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Scholarship Type">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Text>
                        <Text layoutX="232.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Sex" />
                        <ChoiceBox fx:id="sexChoiceBox" layoutX="264.0" layoutY="168.0" opacity="0.64" prefHeight="26.0" prefWidth="147.0" style="-fx-background-radius: 20PX;" />
                        <Text layoutX="749.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Birthday" />
                        <DatePicker fx:id="birthdayPicker" layoutX="798.0" layoutY="121.0" prefHeight="26.0" prefWidth="174.0" promptText="Enter a date" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <Text layoutX="473.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Birthplace" />
                        <TextField fx:id="citizenship" layoutX="312.0" layoutY="218.0" promptText="Enter citizenship" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <Text layoutX="232.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Citizenship" />
                        <ChoiceBox fx:id="dualCitizStatusChoiceBox" layoutX="356.0" layoutY="260.0" opacity="0.64" prefHeight="26.0" prefWidth="70.0" style="-fx-background-radius: 20PX;" />
                        <Text layoutX="232.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Has dual citizenship?" />
                        <TextField fx:id="contactno" layoutX="550.0" layoutY="168.0" prefHeight="26.0" prefWidth="191.0" promptText="Enter contact number" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <Text layoutX="451.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Contact Number" />
                        <TextField fx:id="email" layoutX="319.0" layoutY="316.0" prefHeight="26.0" prefWidth="163.0" promptText="Enter Email address" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <Text layoutX="232.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Email Address" />
                        <Text layoutX="446.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Permanent Address" />
                        <Text layoutX="232.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="No. of Siblings" />
                        <Text layoutX="755.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Birth Order" />
                        <Text layoutX="233.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Course" />
                        <Text layoutX="510.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="University Name" />
                        <Text layoutX="510.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="University Address" wrappingWidth="123.39886474609375" />
                        <Text layoutX="550.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black;" text="Has a passport?" />
                        <ChoiceBox fx:id="passport" layoutX="659.0" layoutY="394.0" opacity="0.64" prefHeight="26.0" prefWidth="68.0" style="-fx-background-radius: 20PX;" />
                        <TextField fx:id="course" layoutX="290.0" layoutY="399.0" prefHeight="26.0" prefWidth="242.0" promptText="Enter course" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <TextField fx:id="uniname" layoutX="617.0" layoutY="310.0" prefHeight="26.0" prefWidth="358.0" promptText="Enter University Name" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <TextField fx:id="uniAddress" layoutX="628.0" layoutY="351.0" prefHeight="26.0" prefWidth="345.0" promptText="Enter University Address" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <TextField fx:id="permAddress" layoutX="566.0" layoutY="259.0" prefHeight="26.0" prefWidth="410.0" promptText="Enter permanent address" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <TextField fx:id="siblings" layoutX="320.0" layoutY="360.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <TextField fx:id="birthOrder" layoutX="825.0" layoutY="169.0" prefHeight="26.0" prefWidth="151.0" promptText="Enter birth order" style="-fx-background-radius: 20PX; -fx-background-color: #E8E8E8;" />
                        <Button layoutX="762.0" layoutY="476.0" mnemonicParsing="false" onAction="#switchToHomepage1" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #0e194d; -fx-background-radius: 20px;" text="Back" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                        <Rectangle fill="WHITE" height="30.0" layoutX="-2.0" layoutY="141.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20px; -fx-arc-width: 20px;" width="189.0" />
                        <Button layoutX="888.0" layoutY="476.0" mnemonicParsing="false" onAction="#switchToTab2" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #0e194d; -fx-background-radius: 20px;" text="Next" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <ImageView fitHeight="64.0" fitWidth="57.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/dostLogo2.png" />
                           </image>
                        </ImageView>
                        <Text fill="#fafafa" layoutX="69.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: poppins; -fx-font-weight: bold;" text="Parent/Guardian" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#0e194d" layoutX="70.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: poppins; -fx-font-weight: bold;" text="Applicant" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Text>
                        <Text layoutX="775.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black; -fx-font-weight: bold;" text="I. APPLICANT'S INFORMATION" wrappingWidth="179.209716796875">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Line endX="590.5333251953125" endY="-1.1444091796875E-5" layoutX="406.0" layoutY="58.0" startX="-219.06668090820312" startY="-1.1444091796875E-5" />
                        <ImageView fitHeight="18.0" fitWidth="39.0" layoutX="37.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/6.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="39.0" layoutX="37.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/9.png" />
                           </image>
                        </ImageView>
                        <Line endX="49.600006103515625" layoutX="116.0" layoutY="479.0" startX="-100.0" stroke="WHITE" />
                        <Text fill="#fafafa" layoutX="62.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: poppins; -fx-font-weight: bold;" text="About Us" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="18.0" fitWidth="39.0" layoutX="30.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/9.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab2" closable="false" text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F5F7F9;">
                     <children>
                        <ImageView fitHeight="600.0" fitWidth="196.0" layoutX="-10.0" layoutY="-33.0" pickOnBounds="true">
                           <image>
                              <Image url="@img/DOST (3).png" />
                           </image>
                        </ImageView>
                        <Text layoutX="216.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Mother's Name" />
                        <TextField fx:id="mName" layoutX="309.0" layoutY="119.0" prefHeight="26.0" prefWidth="299.0" promptText="Enter Mother's name" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField fx:id="mEdu" layoutX="770.0" layoutY="119.0" prefHeight="26.0" prefWidth="197.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField fx:id="mOccu" layoutX="280.0" layoutY="161.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField fx:id="mIncome" layoutX="846.0" layoutY="161.0" prefHeight="26.0" prefWidth="122.0" promptText="000000.00" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <Text fx:id="fNameLabel" layoutX="213.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Father's Name" />
                        <TextField fx:id="fName" layoutX="309.0" layoutY="251.0" prefHeight="26.0" prefWidth="299.0" promptText="Enter Mother's name" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField fx:id="fEdu" layoutX="766.0" layoutY="250.0" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField fx:id="fOccu" layoutX="282.0" layoutY="293.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField fx:id="fIncome" layoutX="848.0" layoutY="295.0" prefHeight="26.0" prefWidth="117.0" promptText="000000.00" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <Text layoutX="630.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Educational Attainment" />
                        <Text fx:id="fEduLabel" layoutX="630.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Educational Attainment" />
                        <Text layoutX="215.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Occupation" />
                        <Text fx:id="fOccuLabel" layoutX="214.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Occupation" />
                        <Text layoutX="754.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Annual Income" />
                        <Text fx:id="fIncomeLabel" layoutX="754.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Annual Income" />
                        <Text layoutX="217.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Guardian's Name" />
                        <Text layoutX="533.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Educational Attainment" />
                        <TextField fx:id="gName" layoutX="319.0" layoutY="381.0" prefHeight="26.0" prefWidth="191.0" promptText="Enter Gurdian's name" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField fx:id="gEdu" layoutX="665.0" layoutY="382.0" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <Text layoutX="215.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Occupation" />
                        <TextField fx:id="gOccu" layoutX="282.0" layoutY="422.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField fx:id="gIncome" layoutX="846.0" layoutY="423.0" prefHeight="26.0" prefWidth="121.0" promptText="000000.00" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <Text layoutX="754.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Annual Income" />
                        <TextField fx:id="gRelation" layoutX="893.0" layoutY="381.0" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <Text layoutX="813.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Relationship" />
                        <Button layoutX="762.0" layoutY="475.0" mnemonicParsing="false" onAction="#switchToTab1FromTab2" prefHeight="30.0" prefWidth="87.0" style="-fx-background-radius: 20PX; -fx-background-color: #0e194d;" text="Back" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="888.0" layoutY="476.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="87.0" style="-fx-background-radius: 20PX; -fx-background-color: #0e194d;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                        <ImageView fitHeight="64.0" fitWidth="57.0" layoutX="64.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/dostLogo2.png" />
                           </image>
                        </ImageView>
                        <Rectangle fill="WHITE" height="30.0" layoutX="-2.0" layoutY="183.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20px; -fx-arc-width: 20px;" width="189.0" />
                        <Line endX="49.600006103515625" layoutX="116.0" layoutY="479.0" startX="-100.0" stroke="WHITE" />
                        <Text layoutX="214.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black; -fx-font-weight: bold;" text="I. Mother's Information" />
                        <Text layoutX="461.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Employer's name" wrappingWidth="101.49884033203125" />
                        <Text layoutX="215.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black; -fx-font-weight: bold;" text="II. Father's Information" />
                        <Text layoutX="461.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Employer's name" wrappingWidth="101.49884033203125" />
                        <Text layoutX="217.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black; -fx-font-weight: bold;" text="III. Guardian's Information" />
                        <Text layoutX="461.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="Employer's name" wrappingWidth="101.49884033203125" />
                        <Line endX="590.5333251953125" endY="-1.1444091796875E-5" layoutX="406.0" layoutY="57.0" startX="-219.06668090820312" startY="-1.1444091796875E-5" />
                        <Text layoutX="720.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-fill: black; -fx-font-weight: bold;" text="II. PARENT &amp; GUARDIAN INFORMATION" wrappingWidth="252.8096923828125">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <TextField layoutX="562.0" layoutY="160.0" prefHeight="26.0" prefWidth="181.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField layoutX="556.0" layoutY="295.0" prefHeight="26.0" prefWidth="182.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <TextField layoutX="556.0" layoutY="424.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 20px;" />
                        <Text fill="WHITE" layoutX="70.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: poppins; -fx-font-weight: bold;" text="Applicant" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="18.0" fitWidth="37.0" layoutX="37.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/7.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="39.0" layoutX="30.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/9.png" />
                           </image>
                        </ImageView>
                        <Text fill="#fafafa" layoutX="62.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: poppins; -fx-font-weight: bold;" text="About Us" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="18.0" fitWidth="39.0" layoutX="37.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/8.png" />
                           </image>
                        </ImageView>
                        <Text fill="#0e194d" layoutX="69.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: poppins; -fx-font-weight: bold;" text="Parent/Guardian" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <stylesheets>
            <URL value="@styles.css" />
         </stylesheets>
      </TabPane>
   </center>
</BorderPane>
